
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>智慧票务系统说明介绍 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guide/backend.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="guide/backend.html">
            
                <a href="guide/backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="guide/microprogram.html">
            
                <a href="guide/microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="guide/ssm.html">
            
                <a href="guide/ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="guide/pos-saler.html">
            
                <a href="guide/pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="guide/ota-saler.html">
            
                <a href="guide/ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="guide/window-saler.html">
            
                <a href="guide/window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="guide/pos-checker.html">
            
                <a href="guide/pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="guide/shop-pos.html">
            
                <a href="guide/shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ticket-settings/pu-tong-piao.html">
            
                <a href="ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ticket-settings/jia-ting-piao.html">
            
                <a href="ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ticket-settings/qing-lv-piao.html">
            
                <a href="ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ticket-settings/ji-ci-piao.html">
            
                <a href="ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ticket-settings/xian-ding-ri-qi-piao.md">
            
                <span>
            
                    
                    限定日期使用门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ticket-settings/jie-jia-ri-piao.md">
            
                <span>
            
                    
                    节假日专用票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ticket-settings/xian-gou-piao.md">
            
                <span>
            
                    
                    限购门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ticket-settings/tao-piao.md">
            
                <span>
            
                    
                    组合套票
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="others/prepare.html">
            
                <a href="others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="install/windows.html">
            
                <a href="install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="install/linux.html">
            
                <a href="install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="others/printsetting.html">
            
                <a href="others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="others/smssettings.html">
            
                <a href="others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="others/dataprivilege.html">
            
                <a href="others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="others/ssmsetting.md">
            
                <span>
            
                    
                    自助售票机设置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    
        
        <li class="header">精彩案例</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    修水一票通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >智慧票务系统说明介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x4ECB;&#x7ECD;"><b></b>&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5173;&#x4E8E;&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;"><b></b>&#x5173;&#x4E8E;&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;</a></li></ul></ul></div><a href="#&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x4ECB;&#x7ECD;"><a name="&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x4ECB;&#x7ECD;</h1>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>&#x63D0;&#x793A;:</strong> &#x8FD9;&#x672C;&#x4E66;&#x5305;&#x542B;&#x4E86;<a href="https://www.zl771.cn" target="_blank">&#x4F17;&#x94FE;&#x7F51;&#x7EDC;</a>&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x8BF4;&#x660E;,&#x60A8;&#x4E0D;&#x5FC5;&#x4ECE;&#x5934;&#x9605;&#x8BFB;&#x672C;&#x4E66;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x9009;&#x62E9;&#x7AE0;&#x8282;&#x6765;&#x9605;&#x8BFB;&#x3002;
&#x7531;&#x4E8E;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#x5347;&#x7EA7;&#xFF0C;&#x6587;&#x6863;&#x96BE;&#x514D;&#x4F1A;&#x6709;&#x6EDE;&#x540E;&#xFF0C;&#x51FA;&#x73B0;&#x6587;&#x6863;&#x63CF;&#x8FF0;&#x4E0E;&#x5B9E;&#x9645;&#x8F6F;&#x4EF6;&#x529F;&#x80FD;&#x5BF9;&#x4E0D;&#x4E0A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x4EE5;&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x770B;&#x5230;&#x7684;&#x4E3A;&#x51C6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C3D;&#x5FEB;&#x66F4;&#x65B0;&#x540C;&#x6B65;&#x6587;&#x6863;&#x3002;</p>
</div></div></p>
<blockquote>
<p>&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x662F;&#x7531;<a href="https://www.zl771.cn" target="_blank">&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#x81EA;&#x4E3B;&#x7814;&#x53D1;&#x7684;&#x4E00;&#x5957;&#x9762;&#x5411;&#x666F;&#x533A;&#x3001;&#x6E38;&#x4E50;&#x573A;&#x3001;&#x4E61;&#x6751;&#x65C5;&#x6E38;&#x751F;&#x6001;&#x56ED;&#x3001;&#x5C55;&#x4F1A;&#x7684;&#x7968;&#x52A1;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x5B9E;&#x73B0;&#x7EBF;&#x4E0A;&#x3001;&#x7EBF;&#x4E0B;&#x5168;&#x6D41;&#x7A0B;&#x6570;&#x636E;&#x878D;&#x901A;&#x7684;&#x7968;&#x52A1;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x552E;&#x7968;&#x3001;&#x68C0;&#x7968;&#x3001;&#x8425;&#x9500;&#x3001;&#x7BA1;&#x7406;&#x8986;&#x76D6;&#x666F;&#x533A;&#x7968;&#x52A1;&#x5168;&#x573A;&#x5BB6;&#x3002;</p>
</blockquote>
<p>2021&#x5E74;&#x4E0B;&#x534A;&#x5E74;&#x53D1;&#x5E03;&#x5168;&#x65B0;5.0&#x7248;&#x672C;&#x6DF1;&#x53D7;&#x7528;&#x6237;&#x559C;&#x7231;&#xFF0C;&#x73B0;&#x5DF2;&#x6709;&#x4F17;&#x591A;&#x7684;&#x666F;&#x533A;&#x3001;&#x6E38;&#x4E50;&#x573A;&#x3001;&#x6E38;&#x6CF3;&#x9986;&#x3001;&#x751F;&#x6001;&#x56ED;&#x4F7F;&#x7528;&#x3002;</p>
<p><img src="imgs/image-20211202120009630.png" alt="&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;">
<img src="imgs/image-20211202120124226.png" alt="&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;">
<img src="imgs/system.png" alt="&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;&#x6D41;&#x7A0B;">
<img src="imgs/2.png" alt="&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;&#x6D41;&#x7A0B;">
<img src="imgs/3.png" alt="&#x4F17;&#x94FE;&#x667A;&#x6167;&#x666F;&#x533A;&#x6D41;&#x7A0B;"></p>
<h2 id="&#x5173;&#x4E8E;&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;"><a name="&#x5173;&#x4E8E;&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x4E8E;&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x4E8E;&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;</h2>
<blockquote>
<p><a href="https://www.zl771.cn" target="_blank">&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#x6210;&#x7ACB;&#x4EE5;&#x6765;&#x4E00;&#x76F4;&#x4E13;&#x6CE8;&#x4E8E;&#x8F6F;&#x4EF6;&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#x3001;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#x3001;&#x7F51;&#x7AD9;&#x8BBE;&#x8BA1;&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x3001;APP&#x5F00;&#x53D1;&#x7B49;&#x9AD8;&#x7AEF;&#x9879;&#x76EE;&#x7684;&#x5236;&#x4F5C;&#xFF0C;&#x5728;JAVA&#x3001;.NET&#x3001;Android&#x3001;IOS&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4E0A;&#x5747;&#x6709;&#x6210;&#x719F;&#x56E2;&#x961F;&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x91CF;&#x8EAB;&#x5B9A;&#x5236;&#x4E00;&#x7CFB;&#x5217;&#x7B26;&#x5408;&#x5BA2;&#x6237;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x3002;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zl771.cn 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-23 16:49:39
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="guide/backend.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 后台操作说明书">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"智慧票务系统说明介绍","level":"1.1","depth":1,"next":{"title":"后台操作说明书","level":"2.1","depth":1,"path":"guide/backend.md","ref":"guide/backend.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","livereload","folding-content","emphasize","sectionx","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"page-ref":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","links":"https://www.zl771.cn","gitbook":"3.2.3"},"file":{"path":"README.md","mtime":"2022-02-23T08:49:39.014Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-23T09:14:03.319Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

