
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>小程序售票 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ssm.html" />
    
    
    <link rel="prev" href="backend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/xian-ding-ri-qi-piao.md">
            
                <span>
            
                    
                    限定日期使用门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/jie-jia-ri-piao.md">
            
                <span>
            
                    
                    节假日专用票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/xian-gou-piao.md">
            
                <span>
            
                    
                    限购门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/tao-piao.md">
            
                <span>
            
                    
                    组合套票
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/ssmsetting.md">
            
                <span>
            
                    
                    自助售票机设置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    
        
        <li class="header">精彩案例</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    修水一票通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >小程序售票</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;"><b></b>&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9996;&#x9875;"><b></b>&#x9996;&#x9875;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6574;&#x4F53;&#x4ECB;&#x7ECD;"><b></b>&#x6574;&#x4F53;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;"><b></b>&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;</a></li><li><span class="title-icon "></span><a href="#&#x7ACB;&#x523B;&#x8D2D;&#x4E70;"><b></b>&#x7ACB;&#x523B;&#x8D2D;&#x4E70;</a></li><li><span class="title-icon "></span><a href="#&#x95E8;&#x7968;&#x8BE6;&#x60C5;&#x9875;&#x9762;"><b></b>&#x95E8;&#x7968;&#x8BE6;&#x60C5;&#x9875;&#x9762;</a></li></ul><li><span class="title-icon "></span><a href="#&#x653B;&#x7565;"><b></b>&#x653B;&#x7565;</a></li><li><span class="title-icon "></span><a href="#&#x5BFC;&#x89C8;"><b></b>&#x5BFC;&#x89C8;</a></li><li><span class="title-icon "></span><a href="#&#x5931;&#x7269;&#x62DB;&#x9886;"><b></b>&#x5931;&#x7269;&#x62DB;&#x9886;</a></li><li><span class="title-icon "></span><a href="#&#x6211;&#x7684;-&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;"><b></b>&#x6211;&#x7684;-&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6211;&#x7684;&#x9996;&#x9875;"><b></b>&#x6211;&#x7684;&#x9996;&#x9875;</a></li><li><span class="title-icon "></span><a href="#&#x6211;&#x7684;&#x7968;&#x636E;"><b></b>&#x6211;&#x7684;&#x7968;&#x636E;</a></li><li><span class="title-icon "></span><a href="#&#x79EF;&#x5206;&#x5546;&#x57CE;"><b></b>&#x79EF;&#x5206;&#x5546;&#x57CE;</a></li><li><span class="title-icon "></span><a href="#&#x6211;&#x7684;&#x793C;&#x54C1;"><b></b>&#x6211;&#x7684;&#x793C;&#x54C1;</a></li><li><span class="title-icon "></span><a href="#&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;"><b></b>&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;</a></li><li><span class="title-icon "></span><a href="#&#x8FD4;&#x4F63;&#x8BB0;&#x5F55;"><b></b>&#x8FD4;&#x4F63;&#x8BB0;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;"><b></b>&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;</a></li><li><span class="title-icon "></span><a href="#&#x8054;&#x7CFB;&#x5BA2;&#x670D;"><b></b>&#x8054;&#x7CFB;&#x5BA2;&#x670D;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x5E2E;&#x52A9;"><b></b>&#x4F7F;&#x7528;&#x5E2E;&#x52A9;</a></li><li><span class="title-icon "></span><a href="#&#x4F01;&#x4E1A;&#x4FE1;&#x606F;"><b></b>&#x4F01;&#x4E1A;&#x4FE1;&#x606F;</a></li></ul></ul></ul></div><a href="#&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;"><a name="&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;" class="anchor-navigation-ex-anchor" href="#&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;</h1>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p> <a href="https://www.zl771.cn" target="_blank">&#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a>&#x5C0F;&#x7A0B;&#x5E8F;&#x57FA;&#x4E8E;taro3 &#x5F00;&#x53D1;&#xFF0C;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1;&#x6210;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x6296;&#x97F3;/&#x5934;&#x6761;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x767E;&#x5EA6;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;QQ&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#x3002;&#x76EE;&#x524D;&#x6807;&#x51C6;&#x7248;&#x7684;&#x53EA;&#x63D0;&#x4F9B;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x3002;</p>
</div></div></p>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;  &#x9700;&#x8981;&#x5728;&#x540E;&#x53F0;&#x914D;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x552E;&#x7968;&#x6743;&#x9650;&#x5C0F;&#x7A0B;&#x5E8F;&#x624D;&#x53EF;&#x4EE5;&#x552E;&#x7968;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x5148;&#x540E;&#x53F0;&#x914D;&#x7F6E;&#x597D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#xFF01;</strong>
&#x7531;&#x4E8E;&#x6587;&#x6863;&#x7F16;&#x5199;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x7535;&#x8111;&#x7248;&#x5C0F;&#x7A0B;&#x5E8F;&#x622A;&#x56FE;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x9875;&#x7709;&#x663E;&#x5F97;&#x7565;&#x9AD8;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x624B;&#x673A;&#x4E0A;&#x9875;&#x9762;&#x4F1A;&#x66F4;&#x52A0;&#x7F8E;&#x89C2;&#x3002;
&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x6240;&#x6709;api&#x90FD;&#x6709;&#x54CD;&#x5E94;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x82E5;&#x662F;&#x60A8;&#x89C9;&#x5F97;&#x5C0F;&#x7A0B;&#x5E8F;&#x754C;&#x9762;&#x4E0E;&#x81EA;&#x8EAB;&#x54C1;&#x724C;&#x8272;&#x8C03;&#x4E0D;&#x543B;&#x5408;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x3002;</p>
</blockquote>
<h2 id="&#x9996;&#x9875;"><a name="&#x9996;&#x9875;" class="anchor-navigation-ex-anchor" href="#&#x9996;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9996;&#x9875;</h2>
<h3 id="&#x6574;&#x4F53;&#x4ECB;&#x7ECD;"><a name="&#x6574;&#x4F53;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x6574;&#x4F53;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6574;&#x4F53;&#x4ECB;&#x7ECD;</h3>
<p>  &#x9996;&#x9875;&#x8BBE;&#x8BA1;&#x7684;&#x6BD4;&#x8F83;&#x7B80;&#x6D01;&#x4E13;&#x6CE8;&#xFF0C;&#x4E0A;&#x534A;&#x90E8;&#x5206;&#x91CD;&#x70B9;&#x63A8;&#x8350;&#x7684;&#x95E8;&#x7968;&#xFF0C;&#x4EE5;&#x8F6E;&#x64AD;&#x56FE;&#x7684;&#x5F62;&#x5F0F;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#x3002;&#x95E8;&#x7968;&#x6709;&#x7ACB;&#x523B;&#x6709;&#x5356;&#x548C;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x4E24;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8D2D;&#x4E70;&#x95E8;&#x7968;&#x3002;&#x70B9;&#x51FB;&#x95E8;&#x7968;&#x56FE;&#x7247;&#x5219;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x95E8;&#x7968;&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x9875;&#x9762;
  <img src="imgs/image-20211201212501721.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-"></p>
<h3 id="&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;"><a name="&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;</h3>
<p>  &#x70B9;&#x51FB;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x95E8;&#x7968;&#x9700;&#x8981;&#x586B;&#x5199;&#x6E38;&#x73A9;&#x65E5;&#x671F;&#x6216;&#x8005;&#x59D3;&#x540D;&#x7535;&#x8BDD;&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;&#x4F1A;&#x5728;&#x5E95;&#x90E8;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#x6846;&#xFF0C;&#x6309;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x597D;&#x4FE1;&#x606F;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x786E;&#x8BA4;&#x5C31;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x3002;</p>
<p>  <strong>&#x7531;&#x4E8E;&#x95E8;&#x7968;&#x901A;&#x5E38;&#x4E3A;&#x4E00;&#x7968;&#x4E00;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x7684;&#x65F6;&#x5019;&#x662F;&#x6CA1;&#x6709;&#x6570;&#x91CF;&#x586B;&#x5199;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x8FD9;&#x4E0E;&#x4E00;&#x822C;&#x7684;&#x7F51;&#x7EDC;&#x8D2D;&#x7269;&#x7565;&#x6709;&#x4E0D;&#x540C;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x8D2D;&#x4E70;&#x591A;&#x5F20;&#x95E8;&#x7968;&#xFF0C;&#x53EA;&#x9700;&#x70B9;&#x51FB;&#x591A;&#x6B21;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x5373;&#x53EF;</strong> <em>&#x5728;&#x5B9A;&#x5236;&#x7248;&#x4E2D;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x65F6;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x6570;&#x91CF;</em></p>
<p>  <img src="imgs/image-20211201213838887.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x70B9;&#x51FB;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x540E;&#x5F39;&#x51FA;&#x4FE1;&#x606F;&#x8F93;&#x5165;&#x6846;"></p>
<h3 id="&#x7ACB;&#x523B;&#x8D2D;&#x4E70;"><a name="&#x7ACB;&#x523B;&#x8D2D;&#x4E70;" class="anchor-navigation-ex-anchor" href="#&#x7ACB;&#x523B;&#x8D2D;&#x4E70;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ACB;&#x523B;&#x8D2D;&#x4E70;</h3>
<p>  &#x70B9;&#x51FB;&#x7ACB;&#x523B;&#x8D2D;&#x4E70;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x95E8;&#x7968;&#x9700;&#x8981;&#x586B;&#x5199;&#x6E38;&#x73A9;&#x65E5;&#x671F;&#x6216;&#x8005;&#x59D3;&#x540D;&#x7535;&#x8BDD;&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;&#x4F1A;&#x5728;&#x5E95;&#x90E8;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#x6846;&#xFF0C;&#x6309;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x597D;&#x4FE1;&#x606F;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x786E;&#x8BA4;&#x56DE;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5230;&#x63D0;&#x4EA4;&#x8BA2;&#x5355;&#x4ED8;&#x6B3E;&#x7684;&#x9875;&#x9762;&#x3002;
  <img src="imgs/image-20211201214142866.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;"></p>
<h3 id="&#x95E8;&#x7968;&#x8BE6;&#x60C5;&#x9875;&#x9762;"><a name="&#x95E8;&#x7968;&#x8BE6;&#x60C5;&#x9875;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x95E8;&#x7968;&#x8BE6;&#x60C5;&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95E8;&#x7968;&#x8BE6;&#x60C5;&#x9875;&#x9762;</h3>
<p><img src="imgs/image-20211202095307976.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x95E8;&#x7968;&#x8BE6;&#x60C5;&#x9875;&#x9762;"></p>
<h2 id="&#x653B;&#x7565;"><a name="&#x653B;&#x7565;" class="anchor-navigation-ex-anchor" href="#&#x653B;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x653B;&#x7565;</h2>
<p>  &#x653B;&#x7565;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x540E;&#x53F0;&#x7684;&#x8D44;&#x8BAF;&#x7BA1;&#x7406;&#xFF0C;&#x653B;&#x7565;&#x7684;&#x9996;&#x9875;&#x5C55;&#x793A;&#x7684;&#x662F;&#x6587;&#x7AE0;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x70B9;&#x51FB;&#x5206;&#x7C7B;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x67E5;&#x770B;&#x5404;&#x4E2A;&#x7C7B;&#x76EE;&#x4E0B;&#x7684;&#x6587;&#x7AE0;&#x8D44;&#x8BAF;</p>
<p>  <img src="imgs/image-20211201215529368.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x653B;&#x7565;&#x9996;&#x9875;"></p>
<ul>
<li><p>&#x5206;&#x7C7B;&#x7684;&#x76EE;&#x5F55;&#x7D22;&#x5F15;&#x9875;&#x9762;
  &#x5728;&#x5206;&#x7C7B;&#x7684;&#x7D22;&#x5F15;&#x9875;&#x9762;&#xFF0C;&#x4E0A;&#x90E8;&#x662F;&#x7F6E;&#x9876;&#x7684;&#x6587;&#x7AE0;&#x8F6E;&#x64AD;&#xFF0C;&#x4E0B;&#x65B9;&#x5219;&#x662F;&#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF0C;&#x70B9;&#x51FB;&#x5219;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x6587;&#x7AE0;&#x7684;&#x8BE6;&#x7EC6;&#x9875;&#x9762;
  <img src="imgs/image-20211201220208440.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x653B;&#x7565;&#x5206;&#x7C7B;&#x7D22;&#x5F15;&#x9875;"></p>
</li>
<li><p>&#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#x9875;
  &#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x9996;&#x5C4F;&#x662F;&#x5C01;&#x9762;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C01;&#x9762;&#x56FE;&#x7247;&#x662F;&#x81EA;&#x9002;&#x5E94;&#x7684;&#xFF0C;&#x751F;&#x6210;&#x6D77;&#x62A5;&#x6216;&#x8005;&#x8F6C;&#x53D1;&#x4E5F;&#x90FD;&#x662F;&#x5C55;&#x793A;&#x8FD9;&#x4E2A;&#x5C01;&#x9762;&#x3002;&#x5E95;&#x90E8;&#x6709;&#x70B9;&#x8D5E;&#x3001;&#x7559;&#x8A00;&#x3001;&#x6D77;&#x62A5;&#x548C;&#x8F6C;&#x53D1;&#x7684;&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#x3002;&#x5728;&#x540E;&#x53F0;&#x53D1;&#x5E03;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x5019;&#x9009;&#x62E9;&#x5173;&#x8054;&#x95E8;&#x7968;&#x540E;&#xFF0C;&#x5728;&#x6587;&#x7AE0;&#x7684;&#x9875;&#x9762;&#x91CC;&#x4F1A;&#x6709;&#x5FEB;&#x901F;&#x8D2D;&#x4E70;&#x95E8;&#x7968;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x5F53;&#x4F1A;&#x5458;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x8BE5;&#x6587;&#x7AE0;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8DF3;&#x8F6C;&#x5230;&#x8D2D;&#x7968;&#x9875;&#x9762;&#x3002;
  <img src="imgs/image-20211202081933525.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x653B;&#x7565;"></p>
</li>
</ul>
<h2 id="&#x5BFC;&#x89C8;"><a name="&#x5BFC;&#x89C8;" class="anchor-navigation-ex-anchor" href="#&#x5BFC;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x89C8;</h2>
<p>  &#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5BFC;&#x89C8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BED;&#x97F3;&#x3001;&#x56FE;&#x6587;&#x89C6;&#x9891;&#x7684;&#x5F62;&#x5F0F;&#x4ECB;&#x7ECD;&#x666F;&#x533A;&#x666F;&#x70B9;&#x7279;&#x8272;&#xFF0C;&#x666F;&#x70B9;&#x7684;&#x5178;&#x6545;&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x5165;&#x666F;&#x70B9;&#x7684;&#x5BFC;&#x89C8;&#x9875;&#x9762;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x64AD;&#x653E;&#x8BED;&#x97F3;&#x89E3;&#x8BF4;&#x4ECB;&#x7ECD;&#x3002;&#x4E0E;&#x653B;&#x7565;&#x6587;&#x7AE0;&#x4E00;&#x6837;&#xFF0C;&#x8BED;&#x97F3;&#x5BFC;&#x89C8;&#x7684;&#x666F;&#x70B9;&#x4E5F;&#x53EF;&#x4EE5;&#x5173;&#x8054;&#x95E8;&#x7968;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8FDB;&#x5165;&#x95E8;&#x7968;&#x8D2D;&#x4E70;&#x9875;&#x9762;&#xFF1B;&#x4E0E;&#x653B;&#x7565;&#x6587;&#x7AE0;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x662F;&#xFF0C;&#x5E95;&#x90E8;&#x7684;&#x83DC;&#x5355;&#x4E3A;&#x7535;&#x8BDD;&#x3001;&#x5BFC;&#x822A;&#x3001;&#x6D77;&#x62A5;&#x548C;&#x8F6C;&#x53D1;&#xFF0C;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x7535;&#x8BDD;&#x53EF;&#x4EE5;&#x547C;&#x51FA;&#x624B;&#x673A;&#x7684;&#x62E8;&#x53F7;&#x9875;&#x9762;&#xFF0C;&#x5FEB;&#x901F;&#x4E0E;&#x666F;&#x533A;&#x8054;&#x7CFB;&#xFF0C;&#x70B9;&#x51FB;&#x5BFC;&#x822A;&#x5219;&#x53EF;&#x4EE5;&#x8C03;&#x51FA;&#x5730;&#x56FE;&#x5BFC;&#x822A;&#x5230;&#x666F;&#x533A;&#x3002;</p>
<p>  <img src="imgs/image-20211202083424551.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x653B;&#x7565;"></p>
<h2 id="&#x5931;&#x7269;&#x62DB;&#x9886;"><a name="&#x5931;&#x7269;&#x62DB;&#x9886;" class="anchor-navigation-ex-anchor" href="#&#x5931;&#x7269;&#x62DB;&#x9886;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5931;&#x7269;&#x62DB;&#x9886;</h2>
<p>  &#x7528;&#x6237;&#x5728;&#x6E38;&#x73A9;&#x7684;&#x65F6;&#x5019;&#x6709;&#x4E22;&#x5931;&#x7269;&#x54C1;&#x53EF;&#x4EE5;&#x5230;&#x8FD9;&#x91CC;&#x6765;&#x67E5;&#x770B;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4EA4;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x3002;
  <img src="imgs/image-20211202085004745.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5931;&#x7269;&#x62DB;&#x9886;"></p>
<h2 id="&#x6211;&#x7684;-&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;"><a name="&#x6211;&#x7684;-&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;" class="anchor-navigation-ex-anchor" href="#&#x6211;&#x7684;-&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x7684;-<em>&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</em></h2>
<p>  &#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5F88;&#x591A;&#x529F;&#x80FD;&#x5165;&#x53E3;&#x90FD;&#x662F;&#x5728;&#x201C;&#x6211;&#x7684;&#x201D;&#x9875;&#x9762;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x4E00;&#x4E00;&#x8BB2;&#x89E3;&#x3002;</p>
<h3 id="&#x6211;&#x7684;&#x9996;&#x9875;"><a name="&#x6211;&#x7684;&#x9996;&#x9875;" class="anchor-navigation-ex-anchor" href="#&#x6211;&#x7684;&#x9996;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x7684;&#x9996;&#x9875;</h3>
<p>  &#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x7684;&#x9996;&#x9875;&#x4E3B;&#x8981;&#x662F;&#x8D26;&#x53F7;&#x6982;&#x89C8;&#x548C;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x5165;&#x53E3;
  <img src="imgs/image-20211202092337071.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;"><img src="imgs/image-20211202092610461.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;"></p>
<h3 id="&#x6211;&#x7684;&#x7968;&#x636E;"><a name="&#x6211;&#x7684;&#x7968;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x6211;&#x7684;&#x7968;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x7684;&#x7968;&#x636E;</h3>
<p><img src="imgs/image-20211202094039718.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x6211;&#x7684;&#x7968;&#x5238;"><img src="imgs/image-20211202094219588.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x6211;&#x7684;&#x7968;&#x5238;"><img src="imgs/image-20211202094940125.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x95E8;&#x7968;&#x9884;&#x7EA6;"></p>
<h3 id="&#x79EF;&#x5206;&#x5546;&#x57CE;"><a name="&#x79EF;&#x5206;&#x5546;&#x57CE;" class="anchor-navigation-ex-anchor" href="#&#x79EF;&#x5206;&#x5546;&#x57CE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79EF;&#x5206;&#x5546;&#x57CE;</h3>
<p>&#x7528;&#x6237;&#x5728;&#x8D2D;&#x4E70;&#x95E8;&#x7968;&#x3001;&#x6216;&#x8005;&#x7B7E;&#x5230;&#x90FD;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x79EF;&#x5206;<span class="pg-emphasize pg-emphasize-yellow" style="background: #ff0000;">&#xFF08;<strong>&#x9700;&#x8981;&#x5728;&#x540E;&#x53F0;&#x8BBE;&#x7F6E;</strong>&#xFF09;</span>,&#x5F97;&#x5230;&#x79EF;&#x5206;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x79EF;&#x5206;&#x5546;&#x57CE;&#x5151;&#x6362;&#x793C;&#x54C1;
<img src="imgs/image-20211202112826908.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x79EF;&#x5206;&#x5546;&#x57CE;">
<div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>&#x63D0;&#x793A;&#xFF1A;</strong> &#x5728;&#x5B9A;&#x5236;&#x7248;&#x4E2D;&#xFF0C;&#x79EF;&#x5206;&#x5151;&#x6362;&#x53EF;&#x652F;&#x6301;&#x90AE;&#x5BC4;</p>
</div></div></p>
<h3 id="&#x6211;&#x7684;&#x793C;&#x54C1;"><a name="&#x6211;&#x7684;&#x793C;&#x54C1;" class="anchor-navigation-ex-anchor" href="#&#x6211;&#x7684;&#x793C;&#x54C1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x7684;&#x793C;&#x54C1;</h3>
<p>&#x663E;&#x793A;&#x7528;&#x6237;&#x5151;&#x6362;&#x8FC7;&#x7684;&#x793C;&#x54C1;&#xFF0C;&#x7528;&#x6237;&#x5230;&#x670D;&#x52A1;&#x53F0;&#x51ED;&#x4E8C;&#x7EF4;&#x7801;&#x6838;&#x9500;&#x9886;&#x53D6;&#x793C;&#x54C1;
<img src="imgs/image-20211202114223193.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x6211;&#x7684;&#x793C;&#x54C1;"></p>
<h3 id="&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;"><a name="&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;" class="anchor-navigation-ex-anchor" href="#&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;</h3>
<p>  &#x4F1A;&#x5458;&#x5728;&#x8F6C;&#x53D1;&#x5C0F;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x5206;&#x4EAB;&#x6D77;&#x62A5;&#x7ED9;&#x670B;&#x53CB;&#xFF0C;&#x670B;&#x53CB;&#x8D2D;&#x4E70;&#x95E8;&#x7968;&#x540E;&#x4F1A;&#x5458;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x8FD4;&#x5229;&#x3002;&#x5728;&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x63A8;&#x5E7F;&#x60C5;&#x51B5;&#x3002;</p>
<p>  <img src="imgs/image-20211202113756643.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x63A8;&#x5E7F;&#x4E2D;&#x5FC3;"></p>
<h3 id="&#x8FD4;&#x4F63;&#x8BB0;&#x5F55;"><a name="&#x8FD4;&#x4F63;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x4F63;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x4F63;&#x8BB0;&#x5F55;</h3>
<p>  &#x63A8;&#x5E7F;&#x6210;&#x4E3A;&#x4E0B;&#x7EBF;&#x7684;&#x4F1A;&#x5458;&#x8D2D;&#x4E70;&#x5E26;&#x6709;&#x4F63;&#x91D1;&#x7684;&#x95E8;&#x7968;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x8FD4;&#x4F63;&#xFF0C;&#x8FD4;&#x4F63;&#x5728;&#x95E8;&#x7968;&#x6838;&#x9500;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x5230;&#x8D26;&#x53EF;&#x4EE5;&#x63D0;&#x73B0;&#x3002;&#x63D0;&#x73B0;&#x540E;&#x9700;&#x8981;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x53D1;&#x653E;&#x4F63;&#x91D1;&#x3002;</p>
<p>  <img src="imgs/image-20211202114658459.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD4;&#x4F63;&#x8BB0;&#x5F55;">
  <div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>  <strong>&#x63D0;&#x793A;&#xFF1A;</strong> &#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x95E8;&#x7968;&#x90FD;&#x6709;&#x4F63;&#x91D1;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x95E8;&#x7968;&#x8BBE;&#x7F6E;&#x4E2D;&#x586B;&#x5199;&#x4F63;&#x91D1;&#x624D;&#x4F1A;&#x6709;&#xFF01;</p>
</div></div></p>
<h3 id="&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;"><a name="&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;" class="anchor-navigation-ex-anchor" href="#&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;</h3>
<p>&#x5728;&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x591A;&#x5F20;&#x95E8;&#x7968;&#x7136;&#x540E;&#x5408;&#x62FC;&#x652F;&#x4ED8;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5B9A;&#x65F6;&#x6E05;&#x7406;&#x8FC7;&#x671F;&#x672A;&#x652F;&#x4ED8;&#x7684;&#x95E8;&#x7968;</p>
<p><img src="imgs/image-20211202115505784.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;--&#x7968;&#x52A1;&#x5C0F;&#x7A0B;&#x5E8F;&#x672A;&#x652F;&#x4ED8;&#x95E8;&#x7968;"></p>
<h3 id="&#x8054;&#x7CFB;&#x5BA2;&#x670D;"><a name="&#x8054;&#x7CFB;&#x5BA2;&#x670D;" class="anchor-navigation-ex-anchor" href="#&#x8054;&#x7CFB;&#x5BA2;&#x670D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8054;&#x7CFB;&#x5BA2;&#x670D;</h3>
<p>&#x70B9;&#x51FB;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5BA2;&#x670D;&#x5BF9;&#x8BDD;&#x9875;&#x9762;&#xFF0C;&#x5728;&#x95E8;&#x7968;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x4E5F;&#x6709;&#x8054;&#x7CFB;&#x5BA2;&#x670D;&#x7684;&#x6309;&#x94AE;</p>
<h3 id="&#x4F7F;&#x7528;&#x5E2E;&#x52A9;"><a name="&#x4F7F;&#x7528;&#x5E2E;&#x52A9;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x5E2E;&#x52A9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x5E2E;&#x52A9;</h3>
<p>&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x94FE;&#x63A5;</p>
<h3 id="&#x4F01;&#x4E1A;&#x4FE1;&#x606F;"><a name="&#x4F01;&#x4E1A;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x4F01;&#x4E1A;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F01;&#x4E1A;&#x4FE1;&#x606F;</h3>
<p>&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x94FE;&#x63A5;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zl771.cn 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-23 17:07:35
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="backend.html" class="navigation navigation-prev " aria-label="Previous page: 后台操作说明书">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ssm.html" class="navigation navigation-next " aria-label="Next page: 自助售票机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"小程序售票","level":"2.2","depth":1,"next":{"title":"自助售票机","level":"2.3","depth":1,"path":"guide/ssm.md","ref":"guide/ssm.md","articles":[]},"previous":{"title":"后台操作说明书","level":"2.1","depth":1,"path":"guide/backend.md","ref":"guide/backend.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","livereload","folding-content","emphasize","sectionx","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"page-ref":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","links":"https://www.zl771.cn","gitbook":"3.2.3"},"file":{"path":"guide/microprogram.md","mtime":"2022-02-23T09:07:35.637Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-23T09:14:03.319Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

