
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据权限设置 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ssmsetting.md" />
    
    
    <link rel="prev" href="smssettings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guide/backend.html">
            
                <a href="../guide/backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../guide/microprogram.html">
            
                <a href="../guide/microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../guide/ssm.html">
            
                <a href="../guide/ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../guide/pos-saler.html">
            
                <a href="../guide/pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../guide/ota-saler.html">
            
                <a href="../guide/ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../guide/window-saler.html">
            
                <a href="../guide/window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../guide/pos-checker.html">
            
                <a href="../guide/pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../guide/shop-pos.html">
            
                <a href="../guide/shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/xian-ding-ri-qi-piao.md">
            
                <span>
            
                    
                    限定日期使用门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/jie-jia-ri-piao.md">
            
                <span>
            
                    
                    节假日专用票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/xian-gou-piao.md">
            
                <span>
            
                    
                    限购门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/tao-piao.md">
            
                <span>
            
                    
                    组合套票
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="printsetting.html">
            
                <a href="printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="smssettings.html">
            
                <a href="smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="dataprivilege.html">
            
                <a href="dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ssmsetting.md">
            
                <span>
            
                    
                    自助售票机设置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    
        
        <li class="header">精彩案例</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    修水一票通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据权限设置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x6559;&#x7A0B;"><b></b>&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x6559;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;"><b></b>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BA9;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;"><b></b>&#x8BA9;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;</a></li><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x7968;&#x636E;&#x8BA2;&#x5355;"><b></b>&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x7968;&#x636E;&#x8BA2;&#x5355;</a></li></ul></ul></ul></div><a href="#&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x6559;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x6559;&#x7A0B;"><a name="&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x6559;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x6559;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x6559;&#x7A0B;</h1>
<blockquote>
<p><a href="https://www.zl771.cn" target="_blank">&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a>&#x6570;&#x636E;&#x6743;&#x9650;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#x5C31;&#x662F;&#x5BF9;&#x7CFB;&#x7EDF;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;&#x6BD4;&#x5982;&#x9500;&#x552E;&#x7EC4;&#x957F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5C0F;&#x7EC4;&#x6210;&#x5458;&#x5185;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x9500;&#x552E;&#x60C5;&#x51B5;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x7EC4;&#x5458;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x9500;&#x552E;&#x60C5;&#x51B5;&#x3002;&#x518D;&#x6BD4;&#x5982;&#x6709;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5404;&#x4E2A;&#x533A;&#x57DF;&#x7684;&#x68C0;&#x7968;&#x8BB0;&#x5F55;&#xFF0C;&#x800C;&#x5404;&#x4E2A;&#x533A;&#x57DF;&#x7684;&#x8D1F;&#x8D23;&#x4EBA;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x533A;&#x57DF;&#x7684;&#x68C0;&#x7968;&#x8BB0;&#x5F55;&#x3002;</p>
</blockquote>
<p>&#x76EE;&#x524D;<a href="https://www.zl771.cn" target="_blank">&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a>&#x652F;&#x6301;3&#x4E2A;&#x6570;&#x636E;&#x6743;&#x9650;&#x70B9;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x95E8;&#x7968;&#x5206;&#x9500;&#x5546;&#x3001;&#x552E;&#x7968;&#x4EBA;&#x5458;&#x3001;&#x68C0;&#x7968;&#x8BBE;&#x5907;&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#x6743;&#x9650;&#x70B9;&#x4E2D;&#xFF0C;&#x95E8;&#x7968;&#x5206;&#x9500;&#x5546;&#x548C;&#x552E;&#x7968;&#x4EBA;&#x5458;&#x4F5C;&#x7528;&#x4E8E;&#x201C;&#x7968;&#x636E;&#x8BA2;&#x5355;&#x201D;,&#x68C0;&#x7968;&#x8BBE;&#x5907;&#x4F5C;&#x7528;&#x4E8E;&#x201C;&#x68C0;&#x7968;&#x8BB0;&#x5F55;&#x201D;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x8981;&#x60F3;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x201C;&#x7968;&#x636E;&#x8BA2;&#x5355;&#x201D;&#x548C;&#x6240;&#x6709;&#x7684;&#x201C;&#x68C0;&#x7968;&#x8BB0;&#x5F55;&#x201D;&#x5FC5;&#x987B;&#x8981;&#x5148;&#x7ED9;&#x5E73;&#x53F0;&#x7528;&#x6237;&#x7EC4;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;&#x3002;
&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x6F14;&#x793A;&#x4E00;&#x4E0B; &#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;</p>
<h2 id="&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;"><a name="&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;</h2>
<h3 id="&#x8BA9;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;"><a name="&#x8BA9;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x8BA9;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA9;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;</h3>
<ol>
<li>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6240;&#x6709;&#x7684;&#x5E73;&#x53F0;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x90FD;&#x62C9;&#x5165;&#x8BE5;&#x7528;&#x6237;&#x7EC4;&#x3002;
<img src="imgs/clip_image002-16383264880096.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"></li>
<li><p>&#x521B;&#x5EFA;&#x597D;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7528;&#x6237;&#x7EC4;&#x540E;&#xFF0C;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;
<img src="imgs/clip_image004-16383264880097.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"></p>
</li>
<li><p>&#x5C06;&#x7528;&#x6237;&#x52A0;&#x5165;&#x5230;&#x7528;&#x6237;&#x7EC4;
<img src="imgs/clip_image006-16383264880098.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"></p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x5F20;&#x56FE;&#x4E00;&#x5F20;&#x662F;&#x5728;&#x52A0;&#x5165;&#x201C;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7EC4;&#x201D;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x5F20;&#x662F;&#x52A0;&#x5165;&#x201C;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7EC4;&#x201D;&#x4E4B;&#x540E;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x52A0;&#x5165;&#x7528;&#x6237;&#x7EC4;&#x4E4B;&#x524D;&#x9875;&#x9762;&#x4E0A;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x663E;&#x793A;&#x7684;&#xFF0C;&#x52A0;&#x5165;&#x7528;&#x6237;&#x7EC4;&#x4E4B;&#x540E;&#x5219;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;
<img src="imgs/clip_image008-163832648800910.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"> <img src="imgs/clip_image010-16383264880099.jpg" alt="img"></p>
</li>
<li><p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C; &#x7528;&#x6237;&#x52A0;&#x5165;&#x6216;&#x9000;&#x51FA;&#x7528;&#x6237;&#x7EC4;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x5176;&#x6570;&#x636E;&#x6743;&#x9650;&#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;</p>
</li>
</ol>
<h3 id="&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x7968;&#x636E;&#x8BA2;&#x5355;"><a name="&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x7968;&#x636E;&#x8BA2;&#x5355;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x7968;&#x636E;&#x8BA2;&#x5355;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x53EA;&#x80FD;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x7968;&#x636E;&#x8BA2;&#x5355;</h3>
<ol>
<li><p>&#x521B;&#x5EFA;&#x5206;&#x9500;&#x5546;&#x89D2;&#x8272;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x597D;&#x9875;&#x9762;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x5206;&#x9500;&#x5546;&#x89D2;&#x8272;&#x5219;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#x9AA4;&#x3002;
<img src="imgs/clip_image012.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;">
&#x4FDD;&#x5B58;&#x540E;&#x70B9;&#x51FB;&#x9875;&#x9762;&#x6743;&#x9650;&#x6309;&#x94AE;&#xFF0C;&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x8FD9;&#x4E2A;&#x89D2;&#x8272;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x53EA;&#x7ED9;&#x5206;&#x9500;&#x5546;&#x67E5;&#x770B;&#x7968;&#x636E;&#x8BA2;&#x5355;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x52FE;&#x4E0A;&#x7968;&#x636E;&#x8BA2;&#x5355;&#x5C31;&#x884C;&#x4E86;&#x3002;
<img src="imgs/clip_image014.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"></p>
</li>
<li><p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x9500;&#x5546;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x597D;&#x89D2;&#x8272;
<img src="imgs/clip_image016.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"></p>
</li>
<li><p>&#x521B;&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x65B0;&#x5EFA;&#x7684;&#x5206;&#x9500;&#x5546;&#x8D26;&#x6237;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;
<img src="imgs/clip_image018.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;">
&#x6B64;&#x65F6;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x6709;&#x6743;&#x9650;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x5E76;&#x6253;&#x5F00;&#x76F8;&#x5E94;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x662F;&#x6709;&#x63A7;&#x5236;&#x6570;&#x636E;&#x6743;&#x9650;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x770B;&#x4E0D;&#x5230;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7684;&#x3002;</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x5206;&#x9500;&#x5546;&#x8D26;&#x6237;&#x7684;&#x6570;&#x636E;&#x6743;&#x9650;&#xFF0C;&#x4F7F;&#x7528;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x6743;&#x9650;&#x9875;&#x9762;&#x4E2D;&#x7ED9;&#x201C;&#x4E00;&#x53F7;&#x5206;&#x9500;&#x5546;&#x201D;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6743;&#x9650;
<img src="imgs/clip_image020.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"></p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x597D;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x767B;&#x5F55;&#x5206;&#x9500;&#x5546;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x6B64;&#x65F6;&#x770B;&#x5230;&#x7968;&#x636E;&#x8BA2;&#x5355;&#x5217;&#x8868;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x6570;&#x636E;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x53F7;&#x4EBA;&#x5458;&#x8FD9;&#x4E2A;&#x5206;&#x9500;&#x5546;&#x7684;&#x6570;&#x636E;&#x3002;
<img src="imgs/clip_image022.jpg" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF; &#x6570;&#x636E;&#x6743;&#x9650;"></p>
</li>
</ol>
<blockquote>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x95E8;&#x7968;&#x5206;&#x9500;&#x5546;&#x6570;&#x636E;&#x6743;&#x9650;&#x7684;&#x4F7F;&#x7528;&#x4ECB;&#x7ECD; &#xFF0C;&#x552E;&#x7968;&#x4EBA;&#x5458;&#x548C;&#x68C0;&#x7968;&#x8BBE;&#x5907;&#x7684;&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;&#x4E5F;&#x7C7B;&#x4F3C;&#xFF0C;&#x7531;&#x4E8E;&#x7BC7;&#x5E45;&#x6709;&#x9650;&#xFF0C;&#x5728;&#x6B64;&#x5C31;&#x4E0D;&#x4F5C;&#x8D58;&#x8FF0;&#x3002;&#x795D;&#x60A8;&#x4F7F;&#x7528;&#x6109;&#x3002;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zl771.cn 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-23 16:57:09
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="smssettings.html" class="navigation navigation-prev " aria-label="Previous page: 购票通知短信设置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ssmsetting.md" class="navigation navigation-next " aria-label="Next page: 自助售票机设置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据权限设置","level":"5.3","depth":1,"next":{"title":"自助售票机设置","level":"5.4","depth":1,"path":"others/ssmsetting.md","ref":"others/ssmsetting.md","articles":[]},"previous":{"title":"购票通知短信设置","level":"5.2","depth":1,"path":"others/smssettings.md","ref":"others/smssettings.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","livereload","folding-content","emphasize","sectionx","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"page-ref":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","links":"https://www.zl771.cn","gitbook":"3.2.3"},"file":{"path":"others/dataprivilege.md","mtime":"2022-02-23T08:57:09.448Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-23T09:14:03.319Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

