
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前期准备 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../install/windows.html" />
    
    
    <link rel="prev" href="../ticket-settings/tao-piao.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guide/backend.html">
            
                <a href="../guide/backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../guide/microprogram.html">
            
                <a href="../guide/microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../guide/ssm.html">
            
                <a href="../guide/ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../guide/pos-saler.html">
            
                <a href="../guide/pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../guide/ota-saler.html">
            
                <a href="../guide/ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../guide/window-saler.html">
            
                <a href="../guide/window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../guide/pos-checker.html">
            
                <a href="../guide/pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../guide/shop-pos.html">
            
                <a href="../guide/shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/xian-ding-ri-qi-piao.md">
            
                <span>
            
                    
                    限定日期使用门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/jie-jia-ri-piao.md">
            
                <span>
            
                    
                    节假日专用票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/xian-gou-piao.md">
            
                <span>
            
                    
                    限购门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/tao-piao.md">
            
                <span>
            
                    
                    组合套票
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="printsetting.html">
            
                <a href="printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="smssettings.html">
            
                <a href="smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="dataprivilege.html">
            
                <a href="dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ssmsetting.md">
            
                <span>
            
                    
                    自助售票机设置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    
        
        <li class="header">精彩案例</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    修水一票通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../jing-cai-an-li/keyboard-shortcuts.md">
            
                <span>
            
                    
                    泰山九女峰
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >前期准备</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x671F;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><b></b>&#x524D;&#x671F;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7533;&#x8BF7;&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;"><b></b>&#x7533;&#x8BF7;&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;</a></li><li><span class="title-icon "></span><a href="#&#x5F00;&#x901A;&#x652F;&#x4ED8;&#x901A;&#x9053;"><b></b>&#x5F00;&#x901A;&#x652F;&#x4ED8;&#x901A;&#x9053;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x548C;&#x57DF;&#x540D;"><b></b>&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x548C;&#x57DF;&#x540D;</a></li><li><span class="title-icon "></span><a href="#&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#xFF08;&#x53EF;&#x9009;&#xFF09;"><b></b>&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#xFF08;&#x53EF;&#x9009;&#xFF09;</a></li></ul></ul></ul></div><a href="#&#x524D;&#x671F;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x524D;&#x671F;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><a name="&#x524D;&#x671F;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x671F;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x671F;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h1>
<p><img src="imgs/image-20220223153715605.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;-&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;&#x5F00;&#x901A;&#x6D41;&#x7A0B;"></p>
<h2 id="&#x7533;&#x8BF7;&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;"><a name="&#x7533;&#x8BF7;&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x7533;&#x8BF7;&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7533;&#x8BF7;&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;</h2>
<p><a href="https://www.zl771.cn" target="_blank">&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x7968;&#x52A1;&#x7CFB;&#x7EDF;</a>&#x7EBF;&#x4E0A;&#x901A;&#x8FC7;&#x5C0F;&#x7A0B;&#x5E8F;&#x6765;&#x552E;&#x7968;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x5148;&#x5F00;&#x901A;&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;&#x3002;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x590D;&#x7528;&#x516C;&#x4F17;&#x53F7;&#x7684;&#x8BA4;&#x8BC1;&#x8D44;&#x6599;&#x6765;&#x5FEB;&#x901F;&#x5F00;&#x901A;&#xFF0C;&#x4E00;&#x4E2A;&#x516C;&#x4F17;&#x53F7;&#x53EF;&#x4EE5;&#x5F00;&#x901A;&#x591A;&#x4E2A;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x8BA4;&#x8BC1;&#x516C;&#x4F17;&#x53F7;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x5982;&#x679C;&#x5DF2;&#x6709;&#x516C;&#x4F17;&#x53F7;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F00;&#x901A;&#x5C0F;&#x7A0B;&#x5E8F;</p>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x6253;&#x5F00;<a href="https://mp.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x7F51;&#x7AD9;<a href="https://mp.weixin.qq.com" target="_blank">https://mp.weixin.qq.com</a></a>,&#x70B9;&#x51FB;&#x7ACB;&#x5373;&#x6CE8;&#x518C;&#x8FDB;&#x5165;&#x6CE8;&#x518C;&#x9875;&#x9762;</li>
</ul>
<p><img src="imgs/image-20220223145755505.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;"></p>
<ul>
<li>&#x9009;&#x62E9;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#x7C7B;&#x578B;&#x4E3A;&#x670D;&#x52A1;&#x53F7;</li>
</ul>
<p><img src="imgs/image-20220223145933090.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x5C0F;&#x7A0B;&#x5E8F;&#x552E;&#x7968;">
&#x6309;&#x7167;&#x9875;&#x9762;&#x7684;&#x63D0;&#x793A;&#x6CE8;&#x518C;&#x53F7;&#x670D;&#x52A1;&#x53F7;&#x540E;&#xFF0C;&#x63D0;&#x4EA4;&#x8BA4;&#x8BC1;&#xFF0C;&#x8BA4;&#x8BC1;&#x8D39;300&#x5143;&#xFF0C;&#x4E00;&#x822C;&#x5BA1;&#x6838;&#x4F1A;&#x5728;&#x4E00;&#x5468;&#x5185;&#x901A;&#x8FC7;</p>
<h2 id="&#x5F00;&#x901A;&#x652F;&#x4ED8;&#x901A;&#x9053;"><a name="&#x5F00;&#x901A;&#x652F;&#x4ED8;&#x901A;&#x9053;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x901A;&#x652F;&#x4ED8;&#x901A;&#x9053;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x901A;&#x652F;&#x4ED8;&#x901A;&#x9053;</h2>
<p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x5FAE;&#x4FE1;&#x539F;&#x751F;&#x652F;&#x4ED8;&#x548C;&#x5609;&#x8054;&#x652F;&#x4ED8;&#xFF0C;&#x5609;&#x8054;&#x652F;&#x4ED8;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x94F6;&#x8054;&#x3001;&#x5FAE;&#x4FE1;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#xFF0C;&#x8D39;&#x7387;&#x66F4;&#x4F4E;&#xFF0C;&#x5F00;&#x901A;&#x65B9;&#x5F0F;&#x8BF7;&#x4E0E;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x8054;&#x7CFB;&#x3002;</p>
<h3 id="&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x548C;&#x57DF;&#x540D;"><a name="&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x548C;&#x57DF;&#x540D;" class="anchor-navigation-ex-anchor" href="#&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x548C;&#x57DF;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x548C;&#x57DF;&#x540D;</h3>
<blockquote>
<p>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x60F3;&#x8D2D;&#x4E70;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x7CFB;&#x7EDF;&#x6258;&#x7BA1;&#x5728;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x514D;&#x8D39;&#x63D0;&#x4F9B;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;</p>
</blockquote>
<p><a href="https://www.aliyun.com/daily-act/ecs/fy22-12-yure?userCode=n2h0vqr9" target="_blank">&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668; https://www.aliyun.com &#x70B9;&#x51FB;&#x6253;&#x5F00;&#x94FE;&#x63A5;</a> &#x6839;&#x636E;&#x9879;&#x76EE;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x8D2D;&#x4E70;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6570;&#x91CF;&#x548C;&#x914D;&#x7F6E;</p>
<p><img src="imgs/image-20220223151104231.png" alt="&#x5E7F;&#x897F;&#x4F17;&#x94FE;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;-www.zl771.cn &#x4F17;&#x94FE;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;-&#x4F17;&#x94FE;&#x7F51;&#x7EDC;-&#x667A;&#x6167;&#x7968;&#x52A1;&#x7CFB;&#x7EDF;">
&#x5C0F;&#x578B;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x5355;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5373;&#x53EF;&#xFF0C;&#x6D41;&#x91CF;&#x3001;&#x7528;&#x6237;&#x91CF;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;2&#x53F0;&#x4EE5;&#x4E0A;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x548C;&#x7A0B;&#x5E8F;&#x5206;&#x5F00;&#x90E8;&#x7F72;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x4E5F;&#x662F;&#x652F;&#x6301;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#x7684;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x9700;&#x8981;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#x3002;</p>
<h4 id="&#x8D2D;&#x4E70;&#x57DF;&#x540D;"><a name="&#x8D2D;&#x4E70;&#x57DF;&#x540D;" class="anchor-navigation-ex-anchor" href="#&#x8D2D;&#x4E70;&#x57DF;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D2D;&#x4E70;&#x57DF;&#x540D;</h4>
<blockquote>
<p>&#x57DF;&#x540D;&#x6CE8;&#x518C;&#x597D;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#x9700;&#x8981;&#x5907;&#x6848;&#xFF0C;&#x5907;&#x6848;&#x5468;&#x671F;&#x6BCF;&#x4E2A;&#x5730;&#x65B9;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E00;&#x822C;&#x5728;20&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x5B8C;&#x6210;&#x3002;&#x6CE8;&#x518C;&#x597D;&#x57DF;&#x540D;&#x540E;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x963F;&#x91CC;&#x4E91;&#x7684;&#x5907;&#x6848;<a href="https://beian.aliyun.com/" target="_blank">https://beian.aliyun.com/</a>&#x63D0;&#x4EA4;&#x7F51;&#x7AD9;&#x5907;&#x6848;</p>
</blockquote>
<p>&#x5C0F;&#x7A0B;&#x5E8F;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5907;&#x6848;&#x597D;&#x7684;&#x57DF;&#x540D;&#x4E14;&#x4F7F;&#x7528;SSL&#x624D;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#xFF0C;&#x963F;&#x91CC;&#x4E91;&#x63D0;&#x4F9B;&#x514D;&#x8D39;&#x7684;SSL&#x8BC1;&#x4E66;,&#x4F7F;&#x7528;&#x514D;&#x8D39;&#x7684;SSL&#x8BC1;&#x4E66;&#x5373;&#x53EF;&#x6EE1;&#x8DB3;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x8981;&#x6C42;</p>
<p><img src="imgs/image-20220223151718831.png" alt="www.zl771.cn"></p>
<h4 id="&#x4F7F;&#x7528;cdn&#x52A0;&#x901F;&#x7CFB;&#x7EDF;&#x7684;&#x8BBF;&#x95EE;"><a name="&#x4F7F;&#x7528;cdn&#x52A0;&#x901F;&#x7CFB;&#x7EDF;&#x7684;&#x8BBF;&#x95EE;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;cdn&#x52A0;&#x901F;&#x7CFB;&#x7EDF;&#x7684;&#x8BBF;&#x95EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;CDN&#x52A0;&#x901F;&#x7CFB;&#x7EDF;&#x7684;&#x8BBF;&#x95EE;</h4>
<p>&#x4E00;&#x822C;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x8282;&#x7EA6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5F00;&#x652F;&#x6210;&#x672C;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8F83;&#x5C0F;&#x7684;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#xFF0C;&#x901A;&#x8FC7;CDN&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x3002;&#x8FDB;&#x5165;&#x963F;&#x91CC;&#x4E91;&#x7684;CDN&#x5DE5;&#x4F5C;&#x53F0;&#x521B;&#x5EFA;&#x597D;&#x57DF;&#x540D;&#x7684;CDN&#x5373;&#x53EF;<a href="https://cdn.console.aliyun.com/" target="_blank">https://cdn.console.aliyun.com/</a></p>
<h3 id="&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#xFF08;&#x53EF;&#x9009;&#xFF09;"><a name="&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#xFF08;&#x53EF;&#x9009;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#xFF08;&#x53EF;&#x9009;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#xFF08;&#x53EF;&#x9009;&#xFF09;</h3>
<p>&#x5982;&#x679C;&#x60A8;&#x9700;&#x8981;&#x5728;&#x7528;&#x6237;&#x8D2D;&#x7968;&#x4E4B;&#x540E;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x901A;&#x77E5;&#xFF0C;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x5F00;&#x901A;&#x963F;&#x91CC;&#x4E91;&#x77ED;&#x4FE1;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5DE5;&#x4F5C;&#x51C6;&#x5907;&#x597D;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x4E86;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zl771.cn 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-23 16:53:51
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ticket-settings/tao-piao.md" class="navigation navigation-prev " aria-label="Previous page: 组合套票">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../install/windows.html" class="navigation navigation-next " aria-label="Next page: windows安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前期准备","level":"4.1","depth":1,"next":{"title":"windows安装","level":"4.2","depth":1,"path":"install/windows.md","ref":"install/windows.md","articles":[]},"previous":{"title":"组合套票","level":"3.8","depth":1,"path":"ticket-settings/tao-piao.md","ref":"ticket-settings/tao-piao.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","livereload","folding-content","emphasize","sectionx","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"page-ref":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","links":"https://www.zl771.cn","gitbook":"3.2.3"},"file":{"path":"others/prepare.md","mtime":"2022-02-23T08:53:51.079Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-23T09:14:03.319Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

